# upgraded-umbrella

./: .gitignore  QueryResult.java  README.md  Server.java  package.sh  pom.xml
dataset/: input.txt
report/: report.md
src/: Client.java  LoadBalancer.java  LoadBalancerServer.java  LoadBalancerService.java  NetworkSimulator.java  Proxy.java  QueryResult.java  QueryService.java  Result.java  Server.java  StatisticsServer.java  StatisticsService.java
src/client/: Client.java  Result.java
src/main/java/g7asmt1/client/: Cache.java  CacheItem.java  Client.java  MethodStats.java  TurnaroundTimer.java
src/main/java/g7asmt1/server/: CacheItemServer.java  CacheServer.java  CsvDummy.java  GeoBean.java  LoadBalancer.java  NetworkSimulator.java  Proxy.java  Result.java  Server.java  StatisticsService.java  TaskManager.java  WaitingList.java  WaitingListSynchronizer.java  ZoneManager.java
src/server/: LoadBalancer.java  NetworkSimulator.java  Proxy.java  Result.java  Server.java  StatisticsService.java
src/test/java/g7asmt1/: LoadBalancerTest.java  TaskManagerTest.java  WaitingListTest.java  ZoneManagerTest.java
