<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>g7asmt1</groupId>
  <artifactId>upgraded-umbrella</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>upgraded-umbrella</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.8</version> <!-- Check for the latest version -->
  </dependency>
  </dependencies>

  <build>
    <plugins>
    <!-- Bundling dependencies -->
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version> <!-- Use the latest version -->
            <executions>
                 <!-- First shaded JAR -->
                <execution>
                    <id>api-jar</id>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <finalName>Server</finalName>
                               <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>g7asmt1.server.NetworkSimulator</mainClass> <!-- Replace with the main class for this jar -->
                            </transformer>
                        </transformers>
                        <!-- <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>com/example/impl/**</exclude>
                                </excludes>
                            </filter>
                        </filters> -->
                    </configuration>
                </execution>
                <!-- Second shaded JAR -->
                <execution>
                    <id>impl-jar</id>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <finalName>Client</finalName>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>g7asmt1.client.Client</mainClass> <!-- Replace with the main class for this jar -->
                            </transformer>
                        </transformers>
                        <!-- <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>com/example/api/**</exclude>
                                </excludes>
                            </filter>
                        </filters> -->
                    </configuration>
                </execution>
            </executions>
        </plugin>

      
      
    </plugins>
  </build>
</project>